@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Flight',
  typeNamePlural: 'Flights',
  title.value: 'CarrierId',
  description.value: 'ConnectionId'
}

/*@UI.presentationVariant: [{
sortOrder: [{
by: 'AverageRating',
direction: #DESC
}]

}]*/

annotate entity ZC_06_Flight with
{
  @UI.facet:
    [
      { position: 10, type: #FIELDGROUP_REFERENCE, label: 'Flight Details ', targetQualifier: 'Details' },
      { position: 20, type: #FIELDGROUP_REFERENCE, label: 'Administrative Data', targetQualifier: 'Admin' },
      { position: 30, type: #LINEITEM_REFERENCE, label: 'Bookings', targetElement: '_Bookings'}
      
    ]

  @UI.fieldGroup: [{ position: 10, qualifier: 'Details' }]
  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  CarrierId;
  @UI.fieldGroup: [{ position: 20, qualifier: 'Details' }]
  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  ConnectionId;
  @UI.fieldGroup: [{ position: 30, qualifier: 'Details' }]
  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  FlightDate;
  @UI.fieldGroup: [{ position: 40, qualifier: 'Details' }]
  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  Price;
  @UI.fieldGroup: [{ position: 50, qualifier: 'Details' }]
  CurrencyCode;
  @UI.fieldGroup: [{ position: 10, qualifier: 'Admin' }]
  PlaneTypeId;
  @UI.fieldGroup: [{ position: 20, qualifier: 'Admin' }]
  SeatsMax;
  @UI.fieldGroup: [{ position: 30, qualifier: 'Admin' }]
  SeatsOccupied;
  @UI.fieldGroup: [{ position: 40, qualifier: 'Details', criticality: 'Seatutilization' }]
  @UI.lineItem: [{ position: 50, importance: #HIGH }]
  Seatutilization;
  

}